spring.application.name=spark

server.servlet.context-path=/spark

#port num
server.port=8888


#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spark?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.spark.*.dto
mybatis.configuration.jdbc-type-for-null=NULL

#min
spring.servlet.multipart.max-file-size=10MB
#max
spring.servlet.multipart.max-request-size=100MB

#mybatis type handlers
mybatis.type-handlers-package=com.spark.member.handler

#coolsms
coolsms.api.key=NCSERQEIBVBBZJKR
coolsms.api.secret=NPEW4QVQX3KP5A5V7EQLJKJ8M7PHWOWO

#sparkSecretKey
spark.secret.key=sparkSuperSecureJwtKey!@#1234567890