spring.application.name=spark

server.servlet.context-path=/spark

#port num
server.port=8888


#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spark?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#mybatis
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.type-aliases-package=com.sp.boot.dto
mybatis.configuration.jdbc-type-for-null=NULL

